\v{C}etiri jednaka to\v{C}kasta naboja \emph{Q} nalaze se u vrhovima baze pravilne \v{C}etverostrane piramide stranica \emph{a}. Ako je \emph{E} iznos jakosti elektri\v{C}nog polja koji stvara svaki od naboja u vrhu piramide, koliko iznosi jakost elektri\v{C}nog polja u vrhu piramide kao rezultat djelovanja sva \v{C}etiri naboja?
++++++++++++++++++++++++++++++++++++++++++++
![0]
![4\sqrt{2}E]
![4E]
![\sqrt{2}E]
[2\sqrt{2}E]
============================================
#potencijal #to\v{C}kastiNaboj #naboj #elektri\v{C}noPolje

ooooooooooooooooooooooooooooooooo

Na izvor su priklju\v{C}enadva razli\v{C}ita otpora i izmjerene su vrijednosti napona i struje kroz te otpore: \emph{U_{1]} = 80 V, \emph{I_{1}} = 4 A, \emph{U_{2}} = 42 V, \emph{I_2} = 42 A. Odrediti parametre strujnog modela izvora I_{S} i R_{i}.
+++++++++++++++++++++++++++++++++++++++++++
![\emph{I_{S}} = 42 A, \emph{R_{i}} = 2 \Omega]
![\emph{I_{S}} = 84 A, \emph{R_{i}} = 2 \Omega]
![\emph{I_{S}} = 42 A, \emph{R_{i}} = 1 \Omega]
[\emph{I_{S}} = 84 A, \emph{R_{i}} = 1 \Omega]
![\emph{I_{S}} = 84 A, \emph{R_{i}} = 4 \Omega]
==================================================
#otpor #struja #strujniIzvor #realniIzvor

ooooooooooooooooooooooooooooooooooooooooo

Na slici je prikazan dijagram snage tro\v{S}ila \emph{P_{t}} priklju\v{C}enog na realni naponski izvor. Koliko iznosi napon tog realnog naponskog izvora u praznm hodu?
++++++++++++++++++++++++++++++++++++++++++++++++++
!100 [100 V]
63.2 [63,2 V]
!20 [20 V]
!31.6 [31,6 V]
!50 [50 V]
==============================================
#realniIzvor #prazanHod #naponskiIzvor

ooooooooooooooooooooooooooooooooooooooooooooo

Kombinacija nenabijenih kondenzatora priklju\v{C}ena je na napon \emph{U} = 12 V prema slici. Odredite napon na kondenzatoru \emph{C_{4}} ako su zadani kapaciteti \emph{C_{1}} = 12 \mu F, \emph{C_{2}} = \emph{C_{2}} = \emph{C_{2}} = 4 \mu F.
+++++++++++++++++++++++++++
!1 [1 V]
!2 [2 V]
4 [4 V]
!6 [6 V]
!8 [8 V]
===========================
#kondenzator #kapacitet #kondenzatorskaMre\v{z}a

oooooooooooooooooooooooooooooooooooooooooooo

Koliki \''{C}e  biti napon \emph{u_{ab}} u vremenskom intervalu 0 < \emph{t} < 1 ms, ako se struja \emph{i(t)} mijenja kako je zadano na slici, a koeficijent magnetske veze je \emph{k} = 0,5 uz \emph{L_{1}} = 4 mH i \emph{L_{2}} = 1 mH.
+++++++++++++++++++++++++++++++
-45 [-45 V]
!45 [+45 V]
!-105 [-105 V]
!105 [+105 V]
!0 [0 V]
===============================
#medjuInduktivitet

ooooooooooooooooooooooooooooooooooooooooooooo

Odrediti napon kojeg pokazuje voltmetar u krugu prema slici. Zadano je \emph{R} = 3 \Omega ,  \emph{R_{1}} = \emph{R_{2}} = 1 \Omega te \emph{I} = 6 A.
+++++++++++++++++++++++++++++++++++++++++++
9 [9 V]
!1 [1 V]
!3 [3 V]
!4 [4 V]
!5 [5 V]
====================================
#istosmjerniKrug #voltmetar

oooooooooooooooooooooooooooooooooooooooooooo

U spoju prema slici struja \emph{I_{3}} iznosi 2 A. Kolika \''{C}e biti struja \emph{I_{3}} ako se napon izvora \emph{U_{1}} pove\''{C}a na dvostruku vrijednost. Zadano je \emph{U_{2}} = 15 V, \emph{R_{1}} = 3 \Omega , \emph{R_{2}} = 3 \Omega i \emph{R_{3}} = 3 \Omega i \emph{R_{3}} =  6 \Omega .
++++++++++++++++++++++++++++++++++++++++++++
!2 [2 A]
!4 [4 A]
!1.66 [1,66 A]
!2.66 [2,66 A]
3 [3 A]
============================================
#istosmjerniKrug #struja

oooooooooooooooooooooooooooooooooooooooooooooooooooo

U mre\v{z}i prema slici sa sklopkom u polo\v{z}aju 1 ampermetar mjeri struju od 1 A, a sa sklopkom u polo\v{z}aju 2 mjeri struju od 2 A. Koliku \''{C}e struju mjeriti ampermetar sa sklopkom u polo\v{z}aju 3?
++++++++++++++++++++++++++++++++++++++++++++++++++++
4 [4 A]
!5 [5 A]
!6 [6 A]
!3 [3 A]
!2 [2 A]
=====================================================
#istosmjerniKrug #sklopka #naponskiIzvor #ampermetar

ooooooooooooooooooooooooooooooooooooooooooooooo

Odredite modul \left | \dot{U} \right | fazora napona \emph{u(t)} = \emph{U_{m}} sin (\omega t + \alpha ) [V] koji predstavlja zbroj napona \emph{u_{1}(t)} i \emph{u_{2}(t)} (\emph{u} = \emph{u_{1}} + \emph{u_{2}}, ako je \emph{u_{1}(t)} = 8 sin (\omega t) [V] i \emph{u_{2}(t)} = 8 sin (\omega t + 90 \degree ) [V].
+++++++++++++++++++++++++++++++++++++++++++
!5 [5 V]
!6 [6 V]
7.05 [5\sqrt{2} V]
!8 [8 V]
!14 [14 V]
============================
#fazor #vremenskaFunkcija

ooooooooooooooooooooooooooooooooooooooooooooo

U spoju na slici zadane su efektivne vrijednosti struja pojedinih paralelnih grana. Kolika je efektivna vrijednost struje izvora \emph{I}?
+++++++++++++++++++++++++++++++++++++++++++++
!18 [18 A]
10 [10 A]
!8 [8 A]
!6 [6 A]
!5 [5 A]
==============================================
#efektivnaVrijednost #izmjeni\v{C}niKrug #rezonancija

