(iCollectionSetFactory
LayeredCollectionSet
p0
(dp1
S'layers'
p2
(lp3
(lp4
(iCollectionSetFactory
Collection
p5
(dp6
S'elements'
p7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
asS'links'
p9
(lp10
sS'isMaximal'
p11
I00
sS'boundness'
p12
I0
sS'support'
p13
I1728
sS'IRP'
p14
NsS'added_value'
p15
I518
sba(iCollectionSetFactory
Collection
p16
(dp17
g7
(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
asg9
(lp19
sg11
I00
sg12
I0
sg13
I1210
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p20
(dp21
g7
(lp22
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
asg9
(lp23
sg11
I00
sg12
I0
sg13
I576
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p24
(dp25
g7
(lp26
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
asg9
(lp27
sg11
I00
sg12
I2
sg13
I576
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p28
(dp29
g7
(lp30
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg9
(lp31
sg11
I00
sg12
I2
sg13
I576
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p32
(dp33
g7
(lp34
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg9
(lp35
sg11
I00
sg12
I2
sg13
I576
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p36
(dp37
g7
(lp38
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg9
(lp39
sg11
I00
sg12
I2
sg13
I576
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p40
(dp41
g7
(lp42
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg9
(lp43
sg11
I00
sg12
I2
sg13
I576
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p44
(dp45
g7
(lp46
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg9
(lp47
sg11
I00
sg12
I2
sg13
I576
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p48
(dp49
g7
(lp50
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg9
(lp51
sg11
I00
sg12
I2
sg13
I576
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p52
(dp53
g7
(lp54
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg9
(lp55
sg11
I00
sg12
I2
sg13
I576
sg14
Nsg15
I0
sbaa(lp56
(iCollectionSetFactory
Collection
p57
(dp58
g7
(lp59
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI1
asg9
(lp60
(iCollectionSetFactory
CollectionLink
p61
(dp62
S'source'
p63
NsS'destination'
p64
g5
sS'type'
p65
S'child'
p66
sS'measure'
p67
Nsba(iCollectionSetFactory
CollectionLink
p68
(dp69
g63
Nsg64
g16
sg65
g66
sg67
Nsbasg11
I00
sg12
I0
sg13
I1210
sg14
F634.0
sg15
I634
sba(iCollectionSetFactory
Collection
p70
(dp71
g7
(lp72
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
asg9
(lp73
sg11
I01
sg12
I2
sg13
I576
sg14
Nsg15
I576
sba(iCollectionSetFactory
Collection
p74
(dp75
g7
(lp76
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
asg9
(lp77
sg11
I01
sg12
I2
sg13
I576
sg14
Nsg15
I576
sba(iCollectionSetFactory
Collection
p78
(dp79
g7
(lp80
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
asg9
(lp81
sg11
I01
sg12
I2
sg13
I576
sg14
Nsg15
I576
sba(iCollectionSetFactory
Collection
p82
(dp83
g7
(lp84
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
asg9
(lp85
sg11
I01
sg12
I2
sg13
I576
sg14
Nsg15
I576
sba(iCollectionSetFactory
Collection
p86
(dp87
g7
(lp88
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
asg9
(lp89
sg11
I01
sg12
I2
sg13
I576
sg14
Nsg15
I576
sba(iCollectionSetFactory
Collection
p90
(dp91
g7
(lp92
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
asg9
(lp93
sg11
I01
sg12
I2
sg13
I576
sg14
Nsg15
I576
sba(iCollectionSetFactory
Collection
p94
(dp95
g7
(lp96
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
asg9
(lp97
sg11
I01
sg12
I2
sg13
I576
sg14
Nsg15
I576
sbaa(lp98
(iCollectionSetFactory
Collection
p99
(dp100
g7
(lp101
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI0
aI1
asg9
(lp102
(iCollectionSetFactory
CollectionLink
p103
(dp104
g63
Nsg64
g57
sg65
g66
sg67
Nsba(iCollectionSetFactory
CollectionLink
p105
(dp106
g63
Nsg64
g20
sg65
g66
sg67
Nsbasg11
I01
sg12
I0
sg13
I576
sg14
F1728.0
sg15
I576
sba(iCollectionSetFactory
Collection
p107
(dp108
g7
(lp109
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI1
asg9
(lp110
sg11
I01
sg12
I2
sg13
I576
sg14
Nsg15
I576
sbaasS'IRPcalculated'
p111
I01
sS'min_rel_sup'
p112
F0.28935185185185186
sS'supportsCalculated'
p113
I01
sS'totalBoundAddedValue'
p114
I1728
sS'totalBoundAddedValueCalculated'
p115
I01
sS'maximalsFlagged'
p116
I01
sS'totalIRP'
p117
F2362.0
sS'addedValuesCalculated'
p118
I01
sS'maximals'
p119
(lp120
g107
ag99
ag94
ag90
ag86
ag82
ag78
ag74
ag70
asS'treeStrat'
p121
I1
sS'totalAddedValue'
p122
I6336
sS'treeBuilt'
p123
I01
sS'totalAddedValueNoSingletons'
p124
I5818
sS'totalAddedValueCalculated'
p125
I01
sS'min_abs_sup'
p126
I500
sS'attributes'
p127
(lp128
S'buying_high'
p129
aS'buying_med'
p130
aS'buying_vhigh'
p131
aS'buying_low'
p132
aS'maint_high'
p133
aS'maint_med'
p134
aS'maint_vhigh'
p135
aS'maint_low'
p136
aS'doors_5more'
p137
aS'doors_3'
p138
aS'doors_2'
p139
aS'doors_4'
p140
aS'persons_2'
p141
aS'persons_4'
p142
aS'persons_more'
p143
aS'lug_boot_small'
p144
aS'lug_boot_med'
p145
aS'lug_boot_big'
p146
aS'safety_high'
p147
aS'safety_med'
p148
aS'safety_low'
p149
aS'class_acc'
p150
aS'class_unacc'
p151
aS'class_good'
p152
aS'class_vgood'
p153
aS'fake_class'
p154
asS'transactionsTotal'
p155
I1728
sS'totalBoundAddedValueNoSingletons'
p156
I1210
sS'collectionsClosed'
p157
I01
sb.