(iCollectionSetFactory
LayeredCollectionSet
p0
(dp1
S'layers'
p2
(lp3
(lp4
(iCollectionSetFactory
Collection
p5
(dp6
S'elements'
p7
(lp8
I0
aI0
aI0
aI0
aI0
aI1
asS'links'
p9
(lp10
sS'isMaximal'
p11
I00
sS'boundness'
p12
I0
sS'support'
p13
I12
sS'IRP'
p14
NsS'added_value'
p15
I4
sba(iCollectionSetFactory
Collection
p16
(dp17
g7
(lp18
I1
aI0
aI0
aI0
aI0
aI0
asg9
(lp19
sg11
I00
sg12
I0
sg13
I8
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p20
(dp21
g7
(lp22
I0
aI1
aI0
aI0
aI0
aI0
asg9
(lp23
sg11
I00
sg12
I0
sg13
I6
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p24
(dp25
g7
(lp26
I0
aI0
aI0
aI0
aI1
aI0
asg9
(lp27
sg11
I00
sg12
I0
sg13
I5
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p28
(dp29
g7
(lp30
I0
aI0
aI0
aI1
aI0
aI0
asg9
(lp31
sg11
I00
sg12
I2
sg13
I4
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p32
(dp33
g7
(lp34
I0
aI0
aI1
aI0
aI0
aI0
asg9
(lp35
sg11
I00
sg12
I2
sg13
I4
sg14
Nsg15
I0
sbaa(lp36
(iCollectionSetFactory
Collection
p37
(dp38
g7
(lp39
I1
aI0
aI0
aI0
aI0
aI1
asg9
(lp40
(iCollectionSetFactory
CollectionLink
p41
(dp42
S'source'
p43
NsS'destination'
p44
g5
sS'type'
p45
S'child'
p46
sS'measure'
p47
Nsba(iCollectionSetFactory
CollectionLink
p48
(dp49
g43
Nsg44
g16
sg45
g46
sg47
Nsbasg11
I00
sg12
I0
sg13
I8
sg14
F2.0
sg15
I2
sba(iCollectionSetFactory
Collection
p50
(dp51
g7
(lp52
I0
aI0
aI0
aI0
aI1
aI1
asg9
(lp53
sg11
I00
sg12
I2
sg13
I5
sg14
Nsg15
I2
sbaa(lp54
(iCollectionSetFactory
Collection
p55
(dp56
g7
(lp57
I1
aI1
aI0
aI0
aI0
aI1
asg9
(lp58
(iCollectionSetFactory
CollectionLink
p59
(dp60
g43
Nsg44
g37
sg45
g46
sg47
Nsba(iCollectionSetFactory
CollectionLink
p61
(dp62
g43
Nsg44
g20
sg45
g46
sg47
Nsbasg11
I00
sg12
I0
sg13
I6
sg14
F15.0
sg15
I5
sba(iCollectionSetFactory
Collection
p63
(dp64
g7
(lp65
I0
aI0
aI1
aI1
aI0
aI1
asg9
(lp66
sg11
I00
sg12
I2
sg13
I4
sg14
Nsg15
I2
sba(iCollectionSetFactory
Collection
p67
(dp68
g7
(lp69
I1
aI0
aI0
aI0
aI1
aI1
asg9
(lp70
sg11
I00
sg12
I2
sg13
I3
sg14
Nsg15
I2
sbaa(lp71
(iCollectionSetFactory
Collection
p72
(dp73
g7
(lp74
I0
aI0
aI1
aI1
aI1
aI1
asg9
(lp75
sg11
I01
sg12
I2
sg13
I2
sg14
Nsg15
I2
sba(iCollectionSetFactory
Collection
p76
(dp77
g7
(lp78
I1
aI1
aI0
aI0
aI1
aI1
asg9
(lp79
(iCollectionSetFactory
CollectionLink
p80
(dp81
g43
Nsg44
g55
sg45
g46
sg47
Nsba(iCollectionSetFactory
CollectionLink
p82
(dp83
g43
Nsg44
g24
sg45
g46
sg47
Nsbasg11
I01
sg12
I0
sg13
I1
sg14
F6.0
sg15
I1
sbaasS'IRPcalculated'
p84
I01
sS'min_rel_sup'
p85
F0.083333333333333329
sS'supportsCalculated'
p86
I01
sS'totalBoundAddedValue'
p87
I12
sS'totalBoundAddedValueCalculated'
p88
I01
sS'maximalsFlagged'
p89
I01
sS'totalIRP'
p90
F23.0
sS'addedValuesCalculated'
p91
I01
sS'maximals'
p92
(lp93
g76
ag72
asS'treeStrat'
p94
I1
sS'totalAddedValue'
p95
I20
sS'treeBuilt'
p96
I01
sS'totalAddedValueNoSingletons'
p97
I16
sS'totalAddedValueCalculated'
p98
I01
sS'min_abs_sup'
p99
I1
sS'attributes'
p100
(lp101
S'A'
p102
aS'B'
p103
aS'C'
p104
aS'D'
p105
aS'E'
p106
aS'F'
p107
asS'transactionsTotal'
p108
I12
sS'totalBoundAddedValueNoSingletons'
p109
I8
sS'collectionsClosed'
p110
I01
sb.