(iCollectionSetFactory
LayeredCollectionSet
p0
(dp1
S'layers'
p2
(lp3
(lp4
(iCollectionSetFactory
Collection
p5
(dp6
S'elements'
p7
(lp8
I1
aI0
aI0
aI0
aI0
asS'links'
p9
(lp10
sS'isMaximal'
p11
I00
sS'boundness'
p12
I0
sS'support'
p13
I7
sS'IRP'
p14
NsS'added_value'
p15
I2
sba(iCollectionSetFactory
Collection
p16
(dp17
g7
(lp18
I0
aI0
aI0
aI0
aI1
asg9
(lp19
sg11
I00
sg12
I0
sg13
I5
sg14
Nsg15
I2
sba(iCollectionSetFactory
Collection
p20
(dp21
g7
(lp22
I0
aI1
aI0
aI0
aI0
asg9
(lp23
sg11
I00
sg12
I0
sg13
I5
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p24
(dp25
g7
(lp26
I0
aI0
aI0
aI1
aI0
asg9
(lp27
sg11
I00
sg12
I0
sg13
I4
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p28
(dp29
g7
(lp30
I0
aI0
aI1
aI0
aI0
asg9
(lp31
sg11
I00
sg12
I0
sg13
I4
sg14
Nsg15
I0
sbaa(lp32
(iCollectionSetFactory
Collection
p33
(dp34
g7
(lp35
I1
aI1
aI0
aI0
aI0
asg9
(lp36
(iCollectionSetFactory
CollectionLink
p37
(dp38
S'source'
p39
NsS'destination'
p40
g5
sS'type'
p41
S'child'
p42
sS'measure'
p43
Nsba(iCollectionSetFactory
CollectionLink
p44
(dp45
g39
Nsg40
g20
sg41
g42
sg43
Nsbasg11
I00
sg12
I0
sg13
I5
sg14
F5.0
sg15
I4
sba(iCollectionSetFactory
Collection
p46
(dp47
g7
(lp48
I0
aI0
aI1
aI1
aI0
asg9
(lp49
(iCollectionSetFactory
CollectionLink
p50
(dp51
g39
Nsg40
g24
sg41
g42
sg43
Nsba(iCollectionSetFactory
CollectionLink
p52
(dp53
g39
Nsg40
g28
sg41
g42
sg43
Nsbasg11
I00
sg12
I0
sg13
I4
sg14
F2.0
sg15
I2
sba(iCollectionSetFactory
Collection
p54
(dp55
g7
(lp56
I1
aI0
aI0
aI0
aI1
asg9
(lp57
sg11
I00
sg12
I2
sg13
I3
sg14
Nsg15
I2
sbaa(lp58
(iCollectionSetFactory
Collection
p59
(dp60
g7
(lp61
I0
aI0
aI1
aI1
aI1
asg9
(lp62
(iCollectionSetFactory
CollectionLink
p63
(dp64
g39
Nsg40
g46
sg41
g42
sg43
Nsba(iCollectionSetFactory
CollectionLink
p65
(dp66
g39
Nsg40
g16
sg41
g42
sg43
Nsbasg11
I01
sg12
I0
sg13
I2
sg14
F6.0
sg15
I2
sba(iCollectionSetFactory
Collection
p67
(dp68
g7
(lp69
I1
aI1
aI0
aI0
aI1
asg9
(lp70
sg11
I01
sg12
I2
sg13
I1
sg14
Nsg15
I1
sbaasS'IRPcalculated'
p71
I01
sS'min_rel_sup'
p72
F0.090909090909090912
sS'supportsCalculated'
p73
I01
sS'totalBoundAddedValue'
p74
I12
sS'totalBoundAddedValueCalculated'
p75
I01
sS'maximalsFlagged'
p76
I01
sS'totalIRP'
p77
F13.0
sS'addedValuesCalculated'
p78
I01
sS'maximals'
p79
(lp80
g67
ag59
asS'treeStrat'
p81
I1
sS'totalAddedValue'
p82
I15
sS'treeBuilt'
p83
I01
sS'totalAddedValueNoSingletons'
p84
I11
sS'totalAddedValueCalculated'
p85
I01
sS'min_abs_sup'
p86
I1
sS'attributes'
p87
(lp88
S'A'
p89
aS'B'
p90
aS'C'
p91
aS'D'
p92
aS'E'
p93
asS'transactionsTotal'
p94
I11
sS'totalBoundAddedValueNoSingletons'
p95
I8
sS'collectionsClosed'
p96
I01
sb.