(iCollectionSetFactory
LayeredCollectionSet
p0
(dp1
S'layers'
p2
(lp3
(lp4
(iCollectionSetFactory
Collection
p5
(dp6
S'elements'
p7
(lp8
I0
aI0
aI0
aI0
aI0
aI0
aI1
asS'links'
p9
(lp10
sS'isMaximal'
p11
I00
sS'boundness'
p12
I0
sS'support'
p13
I3
sS'IRP'
p14
NsS'added_value'
p15
I0
sba(iCollectionSetFactory
Collection
p16
(dp17
g7
(lp18
I0
aI0
aI0
aI0
aI0
aI1
aI0
asg9
(lp19
sg11
I00
sg12
I0
sg13
I3
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p20
(dp21
g7
(lp22
I0
aI1
aI0
aI0
aI0
aI0
aI0
asg9
(lp23
sg11
I00
sg12
I0
sg13
I1
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p24
(dp25
g7
(lp26
I1
aI0
aI0
aI0
aI0
aI0
aI0
asg9
(lp27
sg11
I00
sg12
I0
sg13
I1
sg14
Nsg15
I0
sbaa(lp28
(iCollectionSetFactory
Collection
p29
(dp30
g7
(lp31
I0
aI0
aI0
aI0
aI0
aI1
aI1
asg9
(lp32
(iCollectionSetFactory
CollectionLink
p33
(dp34
S'source'
p35
NsS'destination'
p36
g5
sS'type'
p37
S'child'
p38
sS'measure'
p39
Nsba(iCollectionSetFactory
CollectionLink
p40
(dp41
g35
Nsg36
g16
sg37
g38
sg39
Nsbasg11
I00
sg12
I0
sg13
I3
sg14
F2.0
sg15
I2
sbaa(lp42
a(lp43
(iCollectionSetFactory
Collection
p44
(dp45
g7
(lp46
I1
aI1
aI0
aI0
aI0
aI1
aI1
asg9
(lp47
(iCollectionSetFactory
CollectionLink
p48
(dp49
g35
Nsg36
g29
sg37
g38
sg39
Nsba(iCollectionSetFactory
CollectionLink
p50
(dp51
g35
Nsg36
g20
sg37
g38
sg39
Nsba(iCollectionSetFactory
CollectionLink
p52
(dp53
g35
Nsg36
g24
sg37
g38
sg39
Nsbasg11
I01
sg12
I0
sg13
I1
sg14
F6.0
sg15
I1
sbaasS'IRPcalculated'
p54
I01
sS'min_rel_sup'
p55
F0.33333333333333331
sS'supportsCalculated'
p56
I01
sS'totalBoundAddedValue'
p57
I3
sS'totalBoundAddedValueCalculated'
p58
I01
sS'maximalsFlagged'
p59
I01
sS'totalIRP'
p60
F8.0
sS'addedValuesCalculated'
p61
I01
sS'maximals'
p62
(lp63
g44
asS'treeStrat'
p64
I1
sS'totalAddedValue'
p65
I3
sS'treeBuilt'
p66
I01
sS'totalAddedValueNoSingletons'
p67
I3
sS'totalAddedValueCalculated'
p68
I01
sS'min_abs_sup'
p69
I1
sS'attributes'
p70
(lp71
S'A'
p72
aS'B'
p73
aS'C'
p74
aS'D'
p75
aS'E'
p76
aS'F'
p77
aS'G'
p78
asS'transactionsTotal'
p79
I3
sS'totalBoundAddedValueNoSingletons'
p80
I3
sS'collectionsClosed'
p81
I01
sb.