(iCollectionSetFactory
LayeredCollectionSet
p0
(dp1
S'layers'
p2
(lp3
(lp4
(iCollectionSetFactory
Collection
p5
(dp6
S'elements'
p7
(lp8
I0
aI0
aI0
aI0
aI0
aI1
asS'links'
p9
(lp10
sS'isMaximal'
p11
I00
sS'boundness'
p12
I0
sS'support'
p13
I7
sS'IRP'
p14
NsS'added_value'
p15
I4
sba(iCollectionSetFactory
Collection
p16
(dp17
g7
(lp18
I1
aI0
aI0
aI0
aI0
aI0
asg9
(lp19
sg11
I00
sg12
I0
sg13
I6
sg14
Nsg15
I1
sba(iCollectionSetFactory
Collection
p20
(dp21
g7
(lp22
I0
aI0
aI1
aI0
aI0
aI0
asg9
(lp23
sg11
I00
sg12
I0
sg13
I5
sg14
Nsg15
I1
sba(iCollectionSetFactory
Collection
p24
(dp25
g7
(lp26
I0
aI1
aI0
aI0
aI0
aI0
asg9
(lp27
sg11
I00
sg12
I0
sg13
I5
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p28
(dp29
g7
(lp30
I0
aI0
aI0
aI0
aI1
aI0
asg9
(lp31
sg11
I00
sg12
I0
sg13
I4
sg14
Nsg15
I0
sba(iCollectionSetFactory
Collection
p32
(dp33
g7
(lp34
I0
aI0
aI0
aI1
aI0
aI0
asg9
(lp35
sg11
I00
sg12
I0
sg13
I4
sg14
Nsg15
I0
sbaa(lp36
(iCollectionSetFactory
Collection
p37
(dp38
g7
(lp39
I1
aI1
aI0
aI0
aI0
aI0
asg9
(lp40
(iCollectionSetFactory
CollectionLink
p41
(dp42
S'source'
p43
NsS'destination'
p44
g16
sS'type'
p45
S'child'
p46
sS'measure'
p47
Nsba(iCollectionSetFactory
CollectionLink
p48
(dp49
g43
Nsg44
g24
sg45
g46
sg47
Nsbasg11
I00
sg12
I0
sg13
I5
sg14
F2.0
sg15
I2
sba(iCollectionSetFactory
Collection
p50
(dp51
g7
(lp52
I0
aI0
aI1
aI1
aI0
aI0
asg9
(lp53
(iCollectionSetFactory
CollectionLink
p54
(dp55
g43
Nsg44
g20
sg45
g46
sg47
Nsba(iCollectionSetFactory
CollectionLink
p56
(dp57
g43
Nsg44
g32
sg45
g46
sg47
Nsbasg11
I00
sg12
I0
sg13
I4
sg14
F1.0
sg15
I1
sba(iCollectionSetFactory
Collection
p58
(dp59
g7
(lp60
I1
aI0
aI0
aI0
aI1
aI0
asg9
(lp61
sg11
I00
sg12
I2
sg13
I4
sg14
Nsg15
I1
sbaa(lp62
(iCollectionSetFactory
Collection
p63
(dp64
g7
(lp65
I0
aI0
aI1
aI1
aI0
aI1
asg9
(lp66
(iCollectionSetFactory
CollectionLink
p67
(dp68
g43
Nsg44
g50
sg45
g46
sg47
Nsba(iCollectionSetFactory
CollectionLink
p69
(dp70
g43
Nsg44
g5
sg45
g46
sg47
Nsbasg11
I01
sg12
I0
sg13
I3
sg14
F9.0
sg15
I3
sba(iCollectionSetFactory
Collection
p71
(dp72
g7
(lp73
I1
aI1
aI0
aI0
aI1
aI0
asg9
(lp74
(iCollectionSetFactory
CollectionLink
p75
(dp76
g43
Nsg44
g37
sg45
g46
sg47
Nsba(iCollectionSetFactory
CollectionLink
p77
(dp78
g43
Nsg44
g28
sg45
g46
sg47
Nsbasg11
I00
sg12
I0
sg13
I3
sg14
F9.0
sg15
I1
sba(iCollectionSetFactory
Collection
p79
(dp80
g7
(lp81
I1
aI1
aI0
aI0
aI0
aI1
asg9
(lp82
sg11
I01
sg12
I2
sg13
I2
sg14
Nsg15
I2
sbaa(lp83
(iCollectionSetFactory
Collection
p84
(dp85
g7
(lp86
I1
aI1
aI1
aI0
aI1
aI0
asg9
(lp87
sg11
I00
sg12
I2
sg13
I2
sg14
Nsg15
I1
sbaa(lp88
(iCollectionSetFactory
Collection
p89
(dp90
g7
(lp91
I1
aI1
aI1
aI1
aI1
aI0
asg9
(lp92
sg11
I01
sg12
I2
sg13
I1
sg14
Nsg15
I1
sbaasS'IRPcalculated'
p93
I01
sS'min_rel_sup'
p94
F0.090909090909090912
sS'supportsCalculated'
p95
I01
sS'totalBoundAddedValue'
p96
I13
sS'totalBoundAddedValueCalculated'
p97
I01
sS'maximalsFlagged'
p98
I01
sS'totalIRP'
p99
F21.0
sS'addedValuesCalculated'
p100
I01
sS'maximals'
p101
(lp102
g89
ag79
ag63
asS'treeStrat'
p103
I1
sS'totalAddedValue'
p104
I18
sS'treeBuilt'
p105
I01
sS'totalAddedValueNoSingletons'
p106
I12
sS'totalAddedValueCalculated'
p107
I01
sS'min_abs_sup'
p108
I1
sS'attributes'
p109
(lp110
S'A'
p111
aS'B'
p112
aS'C'
p113
aS'D'
p114
aS'E'
p115
aS'F'
p116
asS'transactionsTotal'
p117
I11
sS'totalBoundAddedValueNoSingletons'
p118
I7
sS'collectionsClosed'
p119
I01
sb.