(lp0
csip
_unpickle_type
p1
(S'PyQt4.QtCore'
p2
S'QPointF'
p3
(F2500.0
F700.0
tp4
tp5
Rp6
ag1
(g2
S'QPointF'
p7
(F2450.0
F433.33333333333331
tp8
tp9
Rp10
ag1
(g2
S'QPointF'
p11
(F2341.0
F178.66666666666663
tp12
tp13
Rp14
ag1
(g2
S'QPointF'
p15
(F2487.0
F198.66666666666663
tp16
tp17
Rp18
ag1
(g2
S'QPointF'
p19
(F2661.0
F228.66666666666663
tp20
tp21
Rp22
ag1
(g2
S'QPointF'
p23
(F2167.0
F700.0
tp24
tp25
Rp26
ag1
(g2
S'QPointF'
p27
(F2113.0
F416.33333333333331
tp28
tp29
Rp30
ag1
(g2
S'QPointF'
p31
(F2222.0
F437.33333333333331
tp32
tp33
Rp34
a.