(lp0
csip
_unpickle_type
p1
(S'PyQt4.QtCore'
p2
S'QPointF'
p3
(F2500.0
F700.0
tp4
tp5
Rp6
ag1
(g2
S'QPointF'
p7
(F2450.0
F566.66666666666663
tp8
tp9
Rp10
ag1
(g2
S'QPointF'
p11
(F2400.0
F433.33333333333331
tp12
tp13
Rp14
ag1
(g2
S'QPointF'
p15
(F2350.0
F300.0
tp16
tp17
Rp18
ag1
(g2
S'QPointF'
p19
(F2227.0
F134.66666666666663
tp20
tp21
Rp22
ag1
(g2
S'QPointF'
p23
(F2399.0
F173.66666666666663
tp24
tp25
Rp26
ag1
(g2
S'QPointF'
p27
(F2496.0
F177.66666666666663
tp28
tp29
Rp30
ag1
(g2
S'QPointF'
p31
(F2603.0
F158.66666666666663
tp32
tp33
Rp34
ag1
(g2
S'QPointF'
p35
(F2698.0
F173.66666666666663
tp36
tp37
Rp38
a.